# exec-once = waybar & hyprpaper & firefox
# Status bar :) 
#exec-once=eww open bar
exec-once = waybar

#
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# For screen sharing
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Theme
#exec-once=gsettings set org.gnome.desktop.interface gtk-theme amarena
#exec-once=gsettings set org.gnome.desktop.interface gtk-theme Arc-Dark
#exec-once=gsettings set org.gnome.desktop.interface gtk-theme amarena
#exec-once = hyprctl setcursor Qogir 32
#exec-once = gsettings set $gnome-schema cursor-theme 'Qogir'
#Notification 
exec-once=mako

# For keyboard 
exec-once = fcitx5 -d 
exec-once = flatpak run com.github.hluk.copyq --start-server
exec-once = flatpak run com.synology.SynologyDrive
# clash 
exec-once = clash-verge

# Wallpaper
#exec-once = swaybg -o \* -i ~/.config/hypr/wallpapers/city.jpg -m fill
exec-once = bash ~/.config/hypr/scripts/change_wallpaper.sh init

# For lockscreen and auto sleep
exec-once = bash ~/.config/hypr/scripts/sleep.sh

# Bluetooth
exec-once=sleep 5 && blueman-applet
